#nginx.conf

worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    keepalive_requests 10000;

    error_log /dev/null crit;
    access_log off;

    #Nginx proxy buffers/timeouts for communication with backend
    proxy_buffering off; # Don't buffer responses from backend (reduces latency)
    proxy_read_timeout 15s; # Max time Nginx waits for response from backend
    proxy_send_timeout 15s; # Max time Nginx waits to send request to backend
    proxy_connect_timeout 1s; # Max time Nginx waits to establish connection to backend

    upstream backend_apis {
        server api1:8080;
        server api2:8080;
	keepalive 128;
    }

    server {
        listen 9999;
        server_name localhost;

        location / { #Catch all locations (payments, summary, purge)
            proxy_pass http://backend_apis;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_connect_timeout 1s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }

    }
}