spring.application.name=Rinha Backend

# Server Port for your application
server.port=9999


# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5434/rinha_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql